{
  "_from": "sastrawijs@^1.0.3",
  "_id": "sastrawijs@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-AmnCwZ+7D5vB1teqtGLXggnV9nDSyP5QOa8De3dbwN8KIBWDBcBMWYFVHnSjBhMfb/P0F/NI73gdkR9MvGpixg==",
  "_location": "/sastrawijs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sastrawijs@^1.0.3",
    "name": "sastrawijs",
    "escapedName": "sastrawijs",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sastrawijs/-/sastrawijs-1.0.3.tgz",
  "_shasum": "7d05be4edcb99a1ff1f194e17f15e685b8c22d12",
  "_spec": "sastrawijs@^1.0.3",
  "_where": "C:\\Users\\beno_\\OneDrive\\Dokumen\\Data Analytics 2021\\source\\da-4-arsip-ui",
  "author": {
    "name": "Damar Zaky"
  },
  "bugs": {
    "url": "https://github.com/damzaky/sastrawijs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Sastrawi is a simple javascript package which allows you to reduce inflected words in Indonesian Language (Bahasa Indonesia) to their base form (stem). Despite its simplicity, this library is designed to be high quality and well documented.",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "homepage": "https://github.com/damzaky/sastrawijs#readme",
  "keywords": [
    "stemmer",
    "nlp",
    "indonesia"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "name": "sastrawijs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damzaky/sastrawijs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.3"
}
